name=Canon BLE remote
version=1.0.0
author=MaxMacSTN
maintainer=MaxMacSTN <maxmaczaa@gmail.com>
sentence=[BETA] Canon bluetooth remote control library for Arduino. 
paragraph=
category=Communication
url=
architectures=esp32
depends=ArduinoNvs